* {
    margin: 0;
    padding: 0;
}
body {
    font-family: roboto;
    background-color: #0b192f;
}
#wrapper{
    width: 100vw;
    max-width: 1400px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 100;
}
.nav-wrapper {
    background: #024161;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.sandwich {
    display: none;
}
.logo {
    color: #fff;
    font-size: 2.5em;
}
.logo-part {
    color: #c42767;
}
nav ul {
    display: flex;
    align-items: center;
    height: 12vh;
}
nav li {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
}
nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 25px;
    font-size: 1.5em;
}
nav li:hover {
    background-color: #1f52a4;
}
.banner-wrapper {
    background: url(../img/post0.jpg) no-repeat;
    height: 50vh;
    background-size: cover;
    background-position: bottom center;
    text-align: left;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 40px;
    padding-bottom: 60px;
    padding-right: 40px;
}
.banner-text-wrapper {
    width: 100%;
    max-width: 800px;
}
h1 {
    color: #fff;
    font-size: 3em;
    font-weight: 100;
    padding-bottom: 3vh;
}
.banner-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1em;
    line-height: 1.5;
}
.content-wrapper {
    display: grid;
    grid-template-columns: 3fr 20px 1fr;
    justify-content: space-between;
}
aside {
    grid-column: 3;
}
.post {
    display: flex;
    text-align: left;
    width: 100%;
    height: 350px;
}
.post:nth-of-type(even) {
    flex-direction: row-reverse;
    text-align: right;
}
.post:last-of-type {
    height: auto;
}
.post section {
    position: relative;
    padding: 40px;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}
.post-image {
    width: 50%;
    height: 100%;
    object-fit: fill;
} 
.post-image:hover {
    opacity: 0.7;
}
h2 {
    color: #fff;
    font-size: 3em;
    font-weight: 100;
    padding-bottom: 20px;
}
h2:hover {
    color: rgba(255, 255, 255, 0.5);
}
.post-text {
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5;
}
.date {
    position: absolute;
    top: 20px;
    color: rgba(255, 255, 255, 0.3);
}
.post:nth-of-type(odd) .date {
    right: 20px;
}
.post:nth-of-type(even) .date {
    left: 20px;
}
.date-day {
    font-size: 3em;
}
.date-month {
    font-size: 1.5em;
}
.news {
    background: #fff;
    text-align: left;
}
.news-image {
    width: 100%;
}
.news section {
    padding: 40px;
}
h3 {
    color: #000;
    font-weight: 100;
    font-size: 1.5em;
    padding-bottom: 10px;
}
.news p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1em;
    line-height: 1.5;
}
footer {
    background: #024161;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.5);
    white-space: pre-line;
    line-height: 1.5;
}

@media only screen and (max-width: 1400px) {
    #wrapper {
        font-size: 1.2vw;
    }
    .banner-text-wrapper {
        width: 70%;
    }
    .post {
        height: auto;
        max-height: 300px;
    }
    .post-image {
        max-width: 50%;
        height: auto;
    }
    .post section, .news section {
        padding: 4vw;
    }
}
@media only screen and (max-width: 768px) {
    #wrapper {
        font-size: 1.5vw;
        width: 98vw;
        margin: 0 1vw;
    }
    .nav-wrapper {
        display: block;
        height: 25vh;
    }
    .sandwich {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 2em;
        font-weight: 100;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .logo {
        display: block;
        text-align: center;
    }
    nav {
        display: none;
    }
    .banner-wrapper {
        height: 40vh;
    }
    .content-wrapper {
    display: grid;
    grid-template-columns: 2fr 20px 1fr;
    justify-content: space-between;
    }
    main {
        width: auto;
    }
    .post {
        display: block;
        width: 100%;
        height: auto;
        max-height: 600px;
    }
    .post-image {
        max-width: 100%;
        width: 100%;
        height: auto;
        max-height: 300px;
    }
    .post section {
        height: auto;
    }
    .post:nth-of-type(even) {
        flex-direction: column;
        text-align: left;
    }
    .post:nth-of-type(odd) .date {
        left: 80%;
    }
    .post:nth-of-type(even) .date {
        left: 80%;
    }
    h2 {
        width: 80%;
    }
    .news section {
        padding: 20px;
    }
    footer {
        height: auto;
        display: block;
        text-align: center;
    }
}
@media only screen and (max-width: 480px) {
    #wrapper{
        font-size: 9px;
    }
    .banner-wrapper {
        padding: 0 4vw;
        padding-bottom: 20px;
    }
    .banner-text-wrapper{
        width: 100%;
    }
    .content-wrapper {
        display: block;
    }
    footer {
        height: auto;
        padding: 0 4vw;
    }
}

